<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#59ff48" points="411,79 442,79 467,137 490,81 545,81 488,250 434,250 386,79" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="458" y="170">ULA</text>
      <circ-port height="10" pin="510,530" width="10" x="505" y="175"/>
      <circ-port height="10" pin="510,560" width="10" x="495" y="195"/>
      <circ-port height="8" pin="730,130" width="8" x="376" y="86"/>
      <circ-port height="8" pin="60,230" width="8" x="376" y="96"/>
      <circ-port height="8" pin="50,190" width="8" x="376" y="106"/>
      <circ-port height="10" pin="410,40" width="10" x="545" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="477" y="147"/>
    </appear>
    <wire from="(700,260)" to="(700,270)"/>
    <wire from="(720,260)" to="(720,270)"/>
    <wire from="(790,410)" to="(840,410)"/>
    <wire from="(640,300)" to="(640,310)"/>
    <wire from="(180,130)" to="(180,200)"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(50,190)" to="(100,190)"/>
    <wire from="(700,170)" to="(700,260)"/>
    <wire from="(850,210)" to="(850,240)"/>
    <wire from="(410,280)" to="(410,360)"/>
    <wire from="(410,130)" to="(410,160)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(410,40)" to="(410,130)"/>
    <wire from="(370,160)" to="(410,160)"/>
    <wire from="(80,200)" to="(80,230)"/>
    <wire from="(360,150)" to="(360,240)"/>
    <wire from="(370,160)" to="(370,250)"/>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(870,210)" to="(870,250)"/>
    <wire from="(870,250)" to="(870,290)"/>
    <wire from="(760,130)" to="(760,240)"/>
    <wire from="(670,370)" to="(700,370)"/>
    <wire from="(150,240)" to="(360,240)"/>
    <wire from="(60,230)" to="(80,230)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(870,290)" to="(900,290)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(580,370)" to="(650,370)"/>
    <wire from="(370,260)" to="(700,260)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(730,350)" to="(730,410)"/>
    <wire from="(930,290)" to="(940,290)"/>
    <wire from="(610,300)" to="(610,540)"/>
    <wire from="(700,400)" to="(710,400)"/>
    <wire from="(670,470)" to="(680,470)"/>
    <wire from="(750,350)" to="(760,350)"/>
    <wire from="(610,540)" to="(750,540)"/>
    <wire from="(510,560)" to="(840,560)"/>
    <wire from="(950,300)" to="(950,540)"/>
    <wire from="(400,400)" to="(650,400)"/>
    <wire from="(710,300)" to="(710,310)"/>
    <wire from="(330,250)" to="(330,320)"/>
    <wire from="(700,370)" to="(750,370)"/>
    <wire from="(80,200)" to="(140,200)"/>
    <wire from="(750,470)" to="(750,540)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(410,280)" to="(580,280)"/>
    <wire from="(720,260)" to="(950,260)"/>
    <wire from="(730,410)" to="(730,500)"/>
    <wire from="(710,430)" to="(750,430)"/>
    <wire from="(710,470)" to="(750,470)"/>
    <wire from="(580,280)" to="(580,370)"/>
    <wire from="(710,400)" to="(710,430)"/>
    <wire from="(950,170)" to="(950,260)"/>
    <wire from="(150,220)" to="(150,240)"/>
    <wire from="(150,240)" to="(150,260)"/>
    <wire from="(950,260)" to="(950,280)"/>
    <wire from="(840,410)" to="(840,560)"/>
    <wire from="(580,280)" to="(690,280)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(730,350)" to="(750,350)"/>
    <wire from="(730,410)" to="(750,410)"/>
    <wire from="(510,530)" to="(860,530)"/>
    <wire from="(610,300)" to="(640,300)"/>
    <wire from="(510,500)" to="(730,500)"/>
    <wire from="(920,170)" to="(950,170)"/>
    <wire from="(760,240)" to="(850,240)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(750,540)" to="(950,540)"/>
    <wire from="(730,130)" to="(730,250)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(790,350)" to="(860,350)"/>
    <wire from="(670,420)" to="(670,470)"/>
    <wire from="(860,350)" to="(860,530)"/>
    <wire from="(370,260)" to="(370,320)"/>
    <wire from="(700,170)" to="(780,170)"/>
    <wire from="(650,400)" to="(660,400)"/>
    <wire from="(730,250)" to="(870,250)"/>
    <comp lib="0" loc="(510,560)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="4" loc="(380,130)" name="Register"/>
    <comp lib="2" loc="(710,300)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(700,330)" name="ULA"/>
    <comp lib="0" loc="(510,530)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R=1/W=0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(710,470)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="1" loc="(930,290)" name="NOT Gate"/>
    <comp lib="1" loc="(950,280)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,450)" name="UC"/>
    <comp lib="0" loc="(410,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(170,200)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="4" loc="(790,350)" name="D Flip-Flop">
      <a name="label" val="Ov"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Clock"/>
    <comp lib="0" loc="(510,500)" name="Clock"/>
    <comp lib="4" loc="(340,130)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
0
</a>
    </comp>
    <comp lib="4" loc="(920,170)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="1" loc="(100,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(790,410)" name="D Flip-Flop">
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <polygon fill="#53ff28" points="220,116 245,160 245,234 302,234 302,164 329,116 291,116 276,145 258,116" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="274" y="183">ULA</text>
      <circ-port height="8" pin="90,80" width="8" x="236" y="116"/>
      <circ-port height="8" pin="90,110" width="8" x="306" y="116"/>
      <circ-port height="8" pin="40,430" width="8" x="246" y="206"/>
      <circ-port height="10" pin="300,490" width="10" x="265" y="225"/>
      <circ-port height="10" pin="170,600" width="10" x="295" y="175"/>
      <circ-port height="10" pin="550,600" width="10" x="295" y="205"/>
      <circ-port height="8" pin="70,40" width="8" x="246" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="137"/>
    </appear>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(600,40)" to="(600,50)"/>
    <wire from="(90,80)" to="(150,80)"/>
    <wire from="(180,450)" to="(240,450)"/>
    <wire from="(200,470)" to="(260,470)"/>
    <wire from="(150,400)" to="(520,400)"/>
    <wire from="(490,130)" to="(490,140)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(80,360)" to="(320,360)"/>
    <wire from="(410,80)" to="(520,80)"/>
    <wire from="(130,160)" to="(130,250)"/>
    <wire from="(500,430)" to="(540,430)"/>
    <wire from="(130,270)" to="(130,430)"/>
    <wire from="(300,430)" to="(390,430)"/>
    <wire from="(160,340)" to="(160,500)"/>
    <wire from="(250,80)" to="(410,80)"/>
    <wire from="(550,260)" to="(550,370)"/>
    <wire from="(80,380)" to="(490,380)"/>
    <wire from="(430,260)" to="(430,370)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(40,430)" to="(60,430)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(500,100)" to="(500,140)"/>
    <wire from="(230,110)" to="(230,160)"/>
    <wire from="(80,340)" to="(160,340)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(580,90)" to="(650,90)"/>
    <wire from="(150,550)" to="(160,550)"/>
    <wire from="(520,80)" to="(520,130)"/>
    <wire from="(390,190)" to="(390,250)"/>
    <wire from="(570,450)" to="(570,500)"/>
    <wire from="(150,210)" to="(150,400)"/>
    <wire from="(580,140)" to="(590,140)"/>
    <wire from="(80,390)" to="(530,390)"/>
    <wire from="(650,50)" to="(660,50)"/>
    <wire from="(80,400)" to="(140,400)"/>
    <wire from="(180,550)" to="(180,560)"/>
    <wire from="(490,140)" to="(490,150)"/>
    <wire from="(90,110)" to="(130,110)"/>
    <wire from="(220,260)" to="(220,350)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(580,230)" to="(580,250)"/>
    <wire from="(150,80)" to="(250,80)"/>
    <wire from="(310,150)" to="(310,240)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(280,270)" to="(280,430)"/>
    <wire from="(520,80)" to="(540,80)"/>
    <wire from="(520,400)" to="(520,500)"/>
    <wire from="(70,40)" to="(600,40)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(180,550)" to="(190,550)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(80,330)" to="(90,330)"/>
    <wire from="(300,430)" to="(300,490)"/>
    <wire from="(680,90)" to="(680,140)"/>
    <wire from="(560,450)" to="(560,500)"/>
    <wire from="(150,80)" to="(150,140)"/>
    <wire from="(90,260)" to="(90,330)"/>
    <wire from="(170,590)" to="(170,600)"/>
    <wire from="(490,150)" to="(540,150)"/>
    <wire from="(470,110)" to="(470,250)"/>
    <wire from="(150,530)" to="(150,550)"/>
    <wire from="(190,530)" to="(190,550)"/>
    <wire from="(370,110)" to="(470,110)"/>
    <wire from="(600,50)" to="(600,130)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(370,110)" to="(370,140)"/>
    <wire from="(130,110)" to="(230,110)"/>
    <wire from="(500,250)" to="(540,250)"/>
    <wire from="(550,450)" to="(550,490)"/>
    <wire from="(190,270)" to="(190,430)"/>
    <wire from="(80,370)" to="(430,370)"/>
    <wire from="(600,50)" to="(620,50)"/>
    <wire from="(470,430)" to="(500,430)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(390,270)" to="(390,430)"/>
    <wire from="(190,170)" to="(190,210)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(520,130)" to="(540,130)"/>
    <wire from="(130,110)" to="(130,160)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(610,140)" to="(680,140)"/>
    <wire from="(140,400)" to="(150,400)"/>
    <wire from="(80,350)" to="(220,350)"/>
    <wire from="(390,430)" to="(470,430)"/>
    <wire from="(670,90)" to="(680,90)"/>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(490,310)" to="(490,380)"/>
    <wire from="(540,490)" to="(540,500)"/>
    <wire from="(130,430)" to="(190,430)"/>
    <wire from="(160,550)" to="(160,560)"/>
    <wire from="(500,370)" to="(550,370)"/>
    <wire from="(470,280)" to="(470,430)"/>
    <wire from="(160,260)" to="(160,340)"/>
    <wire from="(660,50)" to="(660,80)"/>
    <wire from="(580,250)" to="(680,250)"/>
    <wire from="(60,410)" to="(60,430)"/>
    <wire from="(260,260)" to="(260,470)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(550,580)" to="(550,600)"/>
    <wire from="(200,470)" to="(200,500)"/>
    <wire from="(500,100)" to="(540,100)"/>
    <wire from="(320,260)" to="(320,360)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(90,260)" to="(120,260)"/>
    <wire from="(680,140)" to="(680,250)"/>
    <wire from="(190,430)" to="(280,430)"/>
    <wire from="(140,400)" to="(140,500)"/>
    <wire from="(530,390)" to="(530,500)"/>
    <wire from="(210,150)" to="(210,250)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(180,450)" to="(180,500)"/>
    <wire from="(230,110)" to="(370,110)"/>
    <wire from="(240,200)" to="(240,450)"/>
    <wire from="(410,80)" to="(410,140)"/>
    <wire from="(580,450)" to="(580,500)"/>
    <wire from="(500,370)" to="(500,430)"/>
    <wire from="(500,250)" to="(500,310)"/>
    <wire from="(540,490)" to="(550,490)"/>
    <wire from="(250,80)" to="(250,140)"/>
    <comp lib="0" loc="(40,430)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(60,410)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(580,140)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(580,90)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(130,270)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,140)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(170,590)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,50)" name="NOT Gate"/>
    <comp lib="1" loc="(150,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(300,150)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(168,637)" name="Text">
      <a name="text" val="Overflow"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(190,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(37,113)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="Controlled Inverter">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(38,86)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(583,618)" name="Text">
      <a name="text" val="Zero"/>
    </comp>
    <comp lib="1" loc="(550,580)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(550,260)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(210,150)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(670,90)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
  </circuit>
  <circuit name="UC">
    <a name="circuit" val="UC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#a199ff" height="152" stroke="#000000" stroke-width="3" width="252" x="69" y="109"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="189" y="173">Unidade </text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="186" y="189">de</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="190" y="205">Controle</text>
      <circ-port height="10" pin="460,360" width="10" x="285" y="105"/>
      <circ-port height="10" pin="460,390" width="10" x="315" y="145"/>
      <circ-port height="10" pin="460,430" width="10" x="315" y="185"/>
      <circ-port height="8" pin="380,280" width="8" x="246" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="237"/>
    </appear>
    <wire from="(370,390)" to="(460,390)"/>
    <wire from="(370,320)" to="(370,390)"/>
    <wire from="(370,430)" to="(460,430)"/>
    <wire from="(380,320)" to="(380,340)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(410,320)" to="(410,340)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(420,360)" to="(460,360)"/>
    <wire from="(360,320)" to="(360,410)"/>
    <wire from="(350,320)" to="(350,410)"/>
    <wire from="(340,320)" to="(340,410)"/>
    <comp lib="0" loc="(460,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="OpCode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Operando"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mod End"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
